body {
  background-color: #1e1e2f;
  color: #f0f0f0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  max-width: 800px;
  width: 100%;
  position: relative;
}

h1, h2 {
  color: white;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.project {
  display: flex;
  gap: 20px;
  background-color: #2e2e40;
  border-radius: 10px;
  overflow: hidden;
  padding: 15px;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.project img {
  width: 150px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.project-info {
  flex: 1;
}

.project-info h3 {
  margin-top: 0;
}

.project-info p {
  margin: 8px 0;
}

.project-info a {
  display: inline-block;
  padding: 8px 14px;
  background-color: #9b59b6;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.project-info a:hover {
  background-color: #8e44ad;
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea, button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

input, textarea {
  background-color: #33334d;
  color: white;
}

button {
  background-color: #9b59b6;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #8e44ad;
}
